Title: Scanned Document
Content:
backend - programming languages 
1) js - nodejs 
2)pyhton 
3)ruby 
4)java 



frame works 
express - js 
Django - python 
rails - ruby on rails 
spring - java spring 

package manager 
npm 
pip 
bundler 
maven 


databases 

sql3lite 
mongodb 
postgersql 
MySQL 


frontend - w.w.w- server - database 
request - response cycle 

json - type:domain:urlpath 


api - application programming interface 
types  
 
get - get something  - getting the response 
post - Create some thing  - giving the request  to the server 
put - 
path -
delete - Delete something   
head - 

rest - representational state rest 

api + rest = rest api 


infrastructure - 
aws - in this there big giant computers in that computers there are smaller computers vm - virtual machines  -rent  
we use load balancer for controlling the traffic of the web service 
load balancer - this will distribute the work eventually to the vm 

pass - platform as a service 

aws - aws elastic beanstalk 
gcp - app engine 
azure - app service 


microservices  -  splitting the backend end is called microservices 
 
sass - software as a service 

snowflake  - analytical database
 
reminder - RabbitMQ 






Date Posted: 2025-02-28 10:29:44